rusefi/rusefi/.github/actions/setup-java/action.yml
name: 'rusEFI Setup Java'
description: 'Shared Java setup configuration for rusEFI'
inputs:
  java-version:
    description: 'Java version'
    required: false
    default: '25'
  distribution:
    description: 'Java distribution'
    required: false
    default: 'zulu'
runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: ${{ inputs.distribution }}
        java-version: ${{ inputs.java-version }}
        cache: 'gradle'
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v6
      with:
        gradle-version: wrapper
        cache-overwrite-existing: true

rusefi/rusefi/.github/workflows/gen-configs.yaml
- uses: ./.github/actions/setup-java
  with:
    # using version 21 here just for fun. See build-tsplugin-body.yaml
    java-version: '25'